pipeline {
  agent {
    kubernetes {
      label 'stockgrabber-build'
      yaml """
kind: Pod
metadata:
  name: stockgrabber-build
spec:
  containers:
  - name: stockgrabber-build
    image: harbor.svc.codechimp.net/library/jenkins/jenkins-slave:1.3
    imagePullPolicy: Always
    tty: true
    env:
    - name: DOCKER_HOST
      value: tcp://localhost:2375
  - name: dind
    image: harbor.svc.codechimp.net/library/jenkins/dind:1.1
    securityContext:
      privileged: true
    volumeMounts:
      - name: dind-storage
        mountPath: /var/lib/docker
  restartPolicy: Never
  volumes:
    - name: dind-storage
      emptyDir: {}
"""
    }
  }
  stages {
    stage('Test') {
      steps {
        container('stockgrabber-build') {
          echo 'Testing..'
          echo "I'm executing in node: ${env.NODE_NAME}"
          sh 'npm install'
          sh 'npm run test'
        }
      }
    }
    stage('Build') {
      steps {
        container('stockgrabber-build') {
          echo 'Building..'
          echo "I'm executing in node: ${env.NODE_NAME}"
          sh 'npm install'
          script {
            def app = docker.build("harbor.svc.codechimp.net/library/stocks/stockgrabber")
            docker.withRegistry('https://harbor.svc.codechimp.net/library', 'harbor_admin') {
                app.push("1.0.${env.BUILD_NUMBER}")
                app.push("latest")
            }
          }
          sh 'cat deploy-app.yaml | sed "s/{{VERSION}}/1.0.$BUILD_NUMBER/g" > deploy-app-final.yaml'
        }
      }
    }
    stage('Deploy') {
      steps {
        container('stockgrabber-build') {
          echo 'Deploying MySQL....'
          script {
            kubernetesDeploy configs: 'deploy-mysql.yaml',  kubeconfigId: 'kubeconfig'
            kubernetesDeploy configs: 'deploy-app-final.yaml',  kubeconfigId: 'kubeconfig'
          }
        }
      }
    }
  }
}